## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springAuth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root2ubratNew

spring.jpa.hibernate.ddl-auto=update
